# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: AppControl.kt  Const.kt
app/src/main/java/com/weather/data/: DataManager.kt
app/src/main/java/com/weather/data/models/: City.kt  Clouds.kt  Coord.kt  ForecastList.kt  ForecastResponse.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/weather/data/remote/: RemoteApi.kt
app/src/main/java/com/weather/di/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/weather/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/weather/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/weather/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/weather/ui/home/: HomeActivity.kt
app/src/main/java/com/weather/ui/home/step1/: Step1Fragment.kt  Step1ViewModel.kt
app/src/main/java/com/weather/ui/home/step1/adapters/: MarginDecoration.kt  WeatherListAdapter.kt  WeatherListViewModel.kt
app/src/main/java/com/weather/ui/home/step2/: LocationLiveData.kt  LocationViewModel.kt  Step2Fragment.kt  Step2ViewModel.kt
app/src/main/java/com/weather/ui/home/step2/adapters/: ForecastListAdapter.kt  ForecastListViewModel.kt
app/src/main/java/com/weather/ui/splash/: SplashActivity.kt
app/src/main/java/com/weather/util/: BindingAdapters.kt  GpsUtils.kt  Step1ViewModelFactory.kt  Step2ViewModelFactory.kt
app/src/main/java/com/weather/util/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/drawable-anydpi/: ic_action_step1.xml  ic_action_step2.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_step1.xml  fragment_step2.xml  item_forecast.xml  item_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
