<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_step1"
        android:icon="@drawable/ic_action_step1"
        android:title="@string/title_step1" />

    <item
        android:id="@+id/navigation_step2"
        android:icon="@drawable/ic_action_step2"
        android:title="@string/title_step2" />
</menu>
