<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_step1">

    <fragment
        android:id="@+id/navigation_step1"
        android:name="com.weather.ui.home.step1.Step1Fragment"
        android:label="@string/title_step1"
        tools:layout="@layout/fragment_step1" />

    <fragment
        android:id="@+id/navigation_step2"
        android:name="com.weather.ui.home.step2.Step2Fragment"
        android:label="@string/title_step2"
        tools:layout="@layout/fragment_step2" />

</navigation>
