<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherListViewModel"
            type="com.weather.ui.home.step1.adapters.WeatherListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city_name"
            mutableText="@{weatherListViewModel.getCityName()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/header_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dubai" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/min_temperature"
            mutableText="@{weatherListViewModel.getMinTemperature()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/title_padding"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/title_padding"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_name"
            tools:text="Min Temperature: 24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/max_temperature"
            mutableText="@{weatherListViewModel.getMaxTemperature()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/title_padding"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/title_padding"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/min_temperature"
            tools:text="Max Temperature: 25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            mutableText="@{weatherListViewModel.getDescription()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/title_padding"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/title_padding"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_temperature"
            tools:text="light rain" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wind_speed"
            mutableText="@{weatherListViewModel.getWindSpeed()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/title_padding"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/title_padding"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            tools:text="Wind Speed: 5.7 m/s" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_speed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>